spring.application.name=TimeTracker2
spring.datasource.url=jdbc:postgresql://localhost:5432/time-tracker
spring.datasource.username=postgres
spring.datasource.password=02051962
spring.datasource.driver-class-name=org.postgresql.Driver

